<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px;
        background-color: black;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
        border-bottom: 10px solid #000;
      }
      .yellow {
        background-color: yellow;
      }

      .grey {
        background-color: grey;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .white4 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="container">
        <div class="red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="blue"></div>
        <div class="item white4"></div>
        <div class="item white5"></div>
        <div class="yellow"></div>
        <div class="grey"></div>
      </div>
    </div>
  </body>
</html>
